# Library

./: .gitignore  pom.xml
src/main/resources/: db_local.properties  spring_people_postgres.properties.origin
src/main/webapp/WEB-INF/views/people/: create_person.html  edit_person.html  list_people.html  person.html
src/main/webapp/WEB-INF/views/template/: header.html
src/main/webapp/WEB-INF/views/template/header/: header.html
