<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of people</title>
    <style>
        .heading_page {
            text-align: center;
        }

        header {
            width: auto;
            height: 150px;
        }
        header a {
            text-decoration: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
            position: absolute;
        }
        header a.right {
            right: 40%;
        }
        header a.left {
            left: 40%;
        }
        header a:hover {
            background: #2EE59D;
            box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
            color: white;
            transform: translateY(-7px);
        }
        main a {
            font-size: 30px;
        }
    </style>
</head>
<body>
<header>
    <h1 class="heading_page">Accounting in the library</h1>
    <a class="left" th:href = "@{/library}">List of Book</a>
    <a class="right" th:href = "@{/people}">List of People</a>
</header>
<hr>
<main>
    <div th:each="person : ${people}">
        <a th:href= "@{/people/{id}(id = ${person.getId()})}" th:text="${person.getFullname()}"></a>
    </div>
</main>
</body>
</html>